<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Create Account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="#000" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background" />

        <Spinner
            android:id="@+id/spnDesignation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:backgroundTint="#1E88E5"
            android:textColor="#fff"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvLogin"
            android:text="Already have an account? Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:textColor="#1E88E5"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>
